name: CI - Docker React

on:
  push:
    branches:
      - master   # run when pushing to master
  pull_request:
    branches:
      - master   # run on PRs to master

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repo
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up Docker (already available in GitHub runners)
      - name: Build Docker image
        run: docker build -t hadil2003/docker-react -f Dockerfile.dev .

      # Run tests inside Docker
      - name: Run tests
        run: docker run -e CI=true hadil2003/docker-react npm run test
